{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green191\blue105;\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;
\red161\green103\blue230;\red161\green103\blue230;\red252\green106\blue93;\red103\green183\blue164;\red108\green121\blue134;
\red108\green121\blue134;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c42394\c47462\c52518\c45000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c62145\c94386\c86819;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\

\f0\b \cf2 import
\f1\b0 \cf4  CoreData\
\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 PosX\cf4  = \cf6 20\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf5 PosY\cf4  = \cf6 400\cf4 \
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 ContentView\cf4 : \cf8 View\cf4 \
\{\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 position0\cf4   = \cf9 CGPoint\cf4 (\cf10 x\cf4  :\cf6 197\cf4 , \cf9 y\cf4 : \cf6 100\cf4 )\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 position1\cf4   = \cf9 CGPoint\cf4 (\cf10 x\cf4  :\cf6 197\cf4 , \cf9 y\cf4 : \cf6 100\cf4 )\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 position2\cf4   = \cf9 CGPoint\cf4 (\cf10 x\cf4  :\cf6 197\cf4 , \cf9 y\cf4 : \cf6 100\cf4 )\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 position3\cf4   = \cf9 CGPoint\cf4 (\cf10 x\cf4  :\cf6 197\cf4 , \cf9 y\cf4 : \cf6 100\cf4 )\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 position4\cf4   = \cf9 CGPoint\cf4 (\cf10 x\cf4  :\cf6 197\cf4 , \cf9 y\cf4 : \cf6 100\cf4 )\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 position5\cf4   = \cf9 CGPoint\cf4 (\cf10 x\cf4  :\cf6 197\cf4 , \cf9 y\cf4 : \cf6 100\cf4 )\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf8 View\cf4 \
    \{\
        \
        \
        \cf9 ZStack\cf4 \{\
            \
            \cf9 LinearGradient\cf4 (\cf11 colors\cf4 : [.\cf10 green\cf4 ,.\cf10 white\cf4 ],\
                           \cf11 startPoint\cf4 : .\cf10 topLeading\cf4 ,\
                           \cf11 endPoint\cf4 : .\cf10 bottomTrailing\cf4 )\
            .\cf11 ignoresSafeArea\cf4 ()\
            \
           \
            \
            \cf9 VStack\cf4 \{\
                \cf9 Text\cf4 (\cf12 "Item 0"\cf4 )\
                    .\cf11 scaledToFill\cf4 ()\
                    .\cf11 frame\cf4 (\cf11 width\cf4 : \cf6 350\cf4 ,\cf11 height\cf4 : \cf6 100\cf4 )\
                    .\cf11 cornerRadius\cf4 (\cf6 100\cf4 )\
                    .\cf11 background\cf4 (\cf9 Color\cf4 .\cf10 green\cf4 )\
                    .\cf11 position\cf4 (\cf11 x\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position0\cf4 .\cf10 x\cf4  , \cf11 y\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position0\cf4 .\cf10 y\cf4 )\
                    .\cf11 gesture\cf4 (\cf9 DragGesture\cf4 ()\
                        .\cf11 onChanged\cf4 \{ value 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position0\cf4 .\cf10 y\cf4  = value.\cf10 location\cf4 .\cf10 y\cf4 \
                            \
                        \}\
                    )\
                \cf14 ///
\f2 \cf15 Test subject
\f1 \cf4 \
                \
                \cf9 Text\cf4 (\cf12 "Item 1"\cf4 )\
                    .\cf11 scaledToFill\cf4 ()\
                    .frame(\cf10 width\cf4  :\cf6 350\cf4 , height: \cf6 50\cf4 )\
                    .\cf11 border\cf4 (\cf9 Color\cf4 (.\cf10 blue\cf4 ))\
                    .\cf11 position\cf4 (\cf11 x\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position1\cf4 .\cf10 x\cf4  , \cf11 y\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position1\cf4 .\cf10 y\cf4 )\
                    .\cf11 gesture\cf4 (\cf9 DragGesture\cf4 ()\
                        .\cf11 onChanged\cf4 \{ value 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position1\cf4 .\cf10 y\cf4  = value.\cf10 location\cf4 .\cf10 y\cf4 \
                            \
                        \}\
                    )\
                    \
            \
                \
                \
                \cf14 ///
\f2 \cf15 Test Subject
\f1 \cf4 \
                \
                \cf9 Text\cf4 (\cf12 "Item 2"\cf4 )\
                    .\cf11 scaledToFill\cf4 ()\
                    .\cf11 frame\cf4 (\cf11 width\cf4 :\cf6 350\cf4 ,\cf11 height\cf4 :\cf6 50\cf4 )\
                    .\cf11 border\cf4 (\cf9 Color\cf4 (.\cf10 blue\cf4 ))\
                    .\cf11 position\cf4 (\cf11 x\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position2\cf4 .\cf10 x\cf4  , \cf11 y\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position2\cf4 .\cf10 y\cf4 )\
                    .\cf11 gesture\cf4 (\cf9 DragGesture\cf4 ()\
                        .\cf11 onChanged\cf4 \{ value 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position2\cf4 .\cf10 y\cf4  = value.\cf10 location\cf4 .\cf10 y\cf4 \
                            \
                        \}\
                    )\
                \cf9 Text\cf4 (\cf12 "Item 3"\cf4 )\
                    .\cf11 scaledToFill\cf4 ()\
                    .\cf11 frame\cf4 (\cf11 width\cf4 :\cf6 350\cf4 ,\cf11 height\cf4 :\cf6 50\cf4 )\
                    .\cf11 border\cf4 (\cf9 Color\cf4 (.\cf10 blue\cf4 ))\
                    .\cf11 position\cf4 (\cf11 x\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position3\cf4 .\cf10 x\cf4  , \cf11 y\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position3\cf4 .\cf10 y\cf4 )\
                    .\cf11 gesture\cf4 (\cf9 DragGesture\cf4 ()\
                        .\cf11 onChanged\cf4 \{ value 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position3\cf4 .\cf10 y\cf4  = value.\cf10 location\cf4 .\cf10 y\cf4 \
                            \
                        \}\
                    )\
                \cf9 Text\cf4 (\cf12 "Item 4"\cf4 )\
                    .\cf11 scaledToFill\cf4 ()\
                    .\cf11 frame\cf4 (\cf11 width\cf4 :\cf6 350\cf4 ,\cf11 height\cf4 :\cf6 50\cf4 )\
                    .\cf11 border\cf4 (\cf9 Color\cf4 (.\cf10 blue\cf4 ))\
                    .\cf11 position\cf4 (\cf11 x\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position4\cf4 .\cf10 x\cf4  , \cf11 y\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position4\cf4 .\cf10 y\cf4 )\
                    .\cf11 gesture\cf4 (\cf9 DragGesture\cf4 ()\
                        .\cf11 onChanged\cf4 \{ value 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position4\cf4 .\cf10 y\cf4  = value.\cf10 location\cf4 .\cf10 y\cf4 \
                            \
                        \}\
                    )\
                \cf9 Text\cf4 (\cf12 "Item 5"\cf4 )\
                    .\cf11 scaledToFill\cf4 ()\
                    .\cf11 frame\cf4 (\cf11 width\cf4 :\cf6 350\cf4 ,\cf11 height\cf4 :\cf6 50\cf4 )\
                    .\cf11 border\cf4 (\cf9 Color\cf4 (.\cf10 blue\cf4 ))\
                    .\cf11 position\cf4 (\cf11 x\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position5\cf4 .\cf10 x\cf4  , \cf11 y\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position5\cf4 .\cf10 y\cf4 )\
                    .\cf11 gesture\cf4 (\cf9 DragGesture\cf4 ()\
                        .\cf11 onChanged\cf4 \{ value 
\f0\b \cf2 in
\f1\b0 \cf4 \
                           \
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 position5\cf4 .\cf10 y\cf4  = value.\cf10 location\cf4 .\cf10 y\cf4 \
                            \
                        \}\
                    )\
                    \
                \
            \}\
        \}\
        \
        \
        \
        \
        \
        \
        \
        \
    \}\
\
\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 ContentView_Previews\cf4 : \cf8 PreviewProvider\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf5 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf8 View\cf4  \{\
        \cf16 ContentView\cf4 ()\
    \}\
\}\
}